name: "Codyze"
description: "Run Codyze"
inputs:
  directory:
    description: The directory to scan
    required: true
    default: "src/main/java"
  markDirectory:
    description: Directory of MARK files
    required: false
  version:
    description: The Codyze version
    required: true
    default: 1.5.4
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "dist/index.js"
